NEXT_PUBLIC_SANITY_TOKEN = skMlUwCxAu3U55dVT8qhtVauZPsDIDDAmtFEQRy9iGyAf1E7y0iNLjuljS5sJaLPKwoD5dq6SSkXjpOczkUJyI7bxDxKf9METgs83EbPQNFODUbKSjfR4OtqVa6zJqEAQl6e4Gl0vu2mfVkDCixSl3qesLh7BcIU0kxzDuui8OzqqWhhwNsU
NEXT_PUBLIC_GOOGLE_API_TOKEN = 728649588806-brdf0jpvdbiak5710qm50ftkipesftke.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000